* {
  margin: 0;
  padding: 0;
}

header {
  background-color: rgb(205, 181, 228);
  padding: 10px;
  position: sticky;
  top: 0;
}

header h1 {
  text-align: center;
  color: blueviolet;
  font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

sup {
  background-color: rgb(162, 77, 241);
  color: #fff;
  padding: 0 5px;
  border-radius: 20%;
}

.cart-icon {
  font-size: 25px;
  color: blueviolet;
}

.company {
  display: flex;
  align-items: center;
}

.logo {
  background-color: blueviolet;
  width: 80px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  font-size: x-large;
  font-weight: bolder;
  color: #fff;
}

nav a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: blueviolet;
}

main {
  padding: 50px 0;
}

.grid {
  display: grid;
  grid-template-columns: 290px 290px 290px 290px;
  gap: 30px;
  width: fit-content;
  margin: auto;
}

.item {
  height: 440px;
  border: 2px solid blueviolet;
  border-radius: 10px;

}

.item-image {
  padding: 5px;
}

.item-image .love {
  width: fit-content;
  margin-left: auto;
  color: blueviolet;
}

.item-image img {
  width: 100%;
  height: 250px;
}

.item-detail {
  background-color: rgb(205, 181, 228);
  padding: 5px;
  border-radius: 0 0 7px 7px;
  display: flex;
  flex-direction: column;
  gap: 3px;
}

.rate-btn {
  display: flex;
  justify-content: space-between;
}

.rate-btn button {
  background-color: blueviolet;
  color: #fff;
  padding: 5px;
  border: 1px solid blueviolet;
  border-radius: 5px;
}

.rate-btn button:active {
  background-color: rgb(205, 181, 228);
}

footer {
  background-color: rgb(205, 181, 228);
  height: 50px;
  position: fixed;
  bottom: 0;
  width: 100%;
  padding: 0 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: blueviolet;
}

footer p {
  margin-right: 40px;
}

@media screen and (max-width: 768px) {
  .grid {
    display: grid;
    grid-template-columns: 290px 290px;
    gap: 30px;
    width: fit-content;
    margin: auto;
  }
}

@media screen and (max-width: 600px) {
  .grid {
    display: grid;
    grid-template-columns: 290px;
    gap: 30px;
    width: fit-content;
    margin: auto;
  }
}

@media screen and (max-width: 440px) {
  .grid {
    display: grid;
    grid-template-columns: 290px;
    gap: 30px;
    width: fit-content;
    margin: auto;
  }
}